<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=393a1b1084899c595beed7684610e268"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<style>
	#map{
		width: 100%;
		height: 100%;
	}
	.bottomSheet{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 100%;
		z-index: 1000;
		background: #FFF;
		padding: 15px 10px;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		box-shadow: 0 0 20px #999;
		height: 40%;
		transform: translateY(100px);
		transition: all ease 250ms;
	}
	.bottomSheet:hover{
		transform: translateY(0);
	}
	.item-list{
		height: 100%;
		overflow-y: scroll;
		padding: 10px;
	}
	.item-list .item{
		box-shadow: 0 0 10px #999;
		padding: 15px;
		border-radius: 10px;
		margin-bottom: 20px;
	}
	#header{
		position: Fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 1000;
		background: #FFF;
		padding: 10px;
	}
	#header aside{
		position: absolute;
		left: 100px;
		top: 0;
		display: none;
	}
	#header.active aside{
		display: block;
	}

	.d-flex div{
		flex: 1;
		background: green;
		margin: 5px;
		text-align: center;
	}
</style>

<header id="header">
	<div class="d-flex">
		<div style="flex: none; width:100px;">
			hi
		</div>
		<div>a</div>
		<div>a</div>
		<div style="flex:2">a</div>
		<div>a</div>
	</div>
	<button class="toggleHeader">test</button>
	<aside>
		<ul>
			<li>menu</li>
			<li>menu</li>
			<li>menu</li>
			<li>menu</li>
			<li>menu</li>
			<li>menu</li>
			<li>menu</li>
			<li>menu</li>
		</ul>
	</aside>
</header>

<div id="map"></div>

<div class="bottomSheet">
	<div class="item-list">
		<div class="item">
			<h4>인제공원</h4>
			<small>263m</small>
			<small>1522</small>
			<small>인제대학교 방면</small>
		</div>
		<div class="item">
			<h4>인제공원</h4>
			<small>263m</small>
			<small>1522</small>
			<small>인제대학교 방면</small>
		</div>
		<div class="item">
			<h4>인제공원</h4>
			<small>263m</small>
			<small>1522</small>
			<small>인제대학교 방면</small>
		</div>
		<div class="item">
			<h4>인제공원</h4>
			<small>263m</small>
			<small>1522</small>
			<small>인제대학교 방면</small>
		</div>
		<div class="item">
			<h4>인제공원</h4>
			<small>263m</small>
			<small>1522</small>
			<small>인제대학교 방면</small>
		</div>
		<div class="item">
			<h4>인제공원</h4>
			<small>263m</small>
			<small>1522</small>
			<small>인제대학교 방면</small>
		</div>
		<div class="item">
			<h4>인제공원</h4>
			<small>263m</small>
			<small>1522</small>
			<small>인제대학교 방면</small>
		</div>
	</div>
</div>

<script>
var container = document.getElementById('map');
var options = {
	center: new kakao.maps.LatLng(33.450701, 126.570667),
	level: 3
};

var map = new kakao.maps.Map(container, options);
</script>

<script>
	jQuery(document).ready(function($){
		$(".toggleHeader").click(function(){
			$("#header").toggleClass('active');
		});

		// $(".toggleHeader").click(function(){
		// 	if($("header").hasClass('active')){
		// 		$("#header").removeClass('active');
		// 	}else{
		// 		$("#header").addClass('active');
		// 	}
		// });
	});
</script>





